<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1pskatf161oy2q13xqr1x125jfv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1coq23h0udmbiz15pepgq1witevh'>
            <connection class='textscan' directory='/Users/ratchanon/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1coq23h0udmbiz15pepgq1witevh' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale Per Unit' datatype='real' name='[Calculation_608971122007764993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sales / [Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_8B9749F0459045EA8213DB850B3E1376]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_608971122007764993]' derivation='Avg' name='[avg:Calculation_608971122007764993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_608971122007764993]' derivation='Sum' name='[sum:Calculation_608971122007764993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='City, Region, State'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pskatf161oy2q13xqr1x125jfv3'>
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1pskatf161oy2q13xqr1x125jfv3' />
      </datasources>
      <datasource-dependencies datasource='federated.1pskatf161oy2q13xqr1x125jfv3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Sales Per Unit By Sub-Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1pskatf161oy2q13xqr1x125jfv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pskatf161oy2q13xqr1x125jfv3'>
            <column caption='Sale Per Unit' datatype='real' name='[Calculation_608971122007764993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sales / [Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_608971122007764993]' derivation='Avg' name='[avg:Calculation_608971122007764993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pskatf161oy2q13xqr1x125jfv3].[none:Category:nk] / [federated.1pskatf161oy2q13xqr1x125jfv3].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pskatf161oy2q13xqr1x125jfv3].[avg:Calculation_608971122007764993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1pskatf161oy2q13xqr1x125jfv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pskatf161oy2q13xqr1x125jfv3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1pskatf161oy2q13xqr1x125jfv3].[sum:Sales:qk]' />
              <size column='[federated.1pskatf161oy2q13xqr1x125jfv3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1pskatf161oy2q13xqr1x125jfv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pskatf161oy2q13xqr1x125jfv3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Region:nk]' />
              <lod column='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:State:nk]' />
              <color column='[federated.1pskatf161oy2q13xqr1x125jfv3].[sum:Sales:qk]' />
              <geometry column='[federated.1pskatf161oy2q13xqr1x125jfv3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pskatf161oy2q13xqr1x125jfv3].[Latitude (generated)]</rows>
        <cols>[federated.1pskatf161oy2q13xqr1x125jfv3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1pskatf161oy2q13xqr1x125jfv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pskatf161oy2q13xqr1x125jfv3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[pcto:cnt:Ship Mode:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1pskatf161oy2q13xqr1x125jfv3].[pcto:cnt:Ship Mode:qk]' />
              <size column='[federated.1pskatf161oy2q13xqr1x125jfv3].[pcto:cnt:Ship Mode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pskatf161oy2q13xqr1x125jfv3].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5968</value>
                <value>&quot;Standard Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pskatf161oy2q13xqr1x125jfv3].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1538</value>
                <value>&quot;First Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pskatf161oy2q13xqr1x125jfv3].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>543</value>
                <value>&quot;Same Day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pskatf161oy2q13xqr1x125jfv3].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1945</value>
                <value>&quot;Second Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sub-Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1pskatf161oy2q13xqr1x125jfv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pskatf161oy2q13xqr1x125jfv3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pskatf161oy2q13xqr1x125jfv3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Category:nk]</column>
            <column>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Sub-Category:nk]</rows>
        <cols>[federated.1pskatf161oy2q13xqr1x125jfv3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1pskatf161oy2q13xqr1x125jfv3' />
      </datasources>
      <datasource-dependencies datasource='federated.1pskatf161oy2q13xqr1x125jfv3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales By State' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sales By Categories' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' mode='radiolist' name='Sales By State' param='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Sales By State' pane-specification-id='0' param='[federated.1pskatf161oy2q13xqr1x125jfv3].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='21625' id='12' name='Sales By Categories' pane-specification-id='0' param='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='22625'>
              </zone>
              <zone h='5750' id='15' name='Ship Mode' pane-specification-id='0' param='[federated.1pskatf161oy2q13xqr1x125jfv3].[pcto:cnt:Ship Mode:qk]' type-v2='size' w='16000' x='83200' y='44250'>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='13' name='Ship Mode' w='36300' x='800' y='50000'>
          </zone>
          <zone h='24500' id='16' name='Avg Sales Per Unit By Sub-Categories' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='17' name='Top 10 Sub-Categories' w='98400' x='800' y='74500'>
          </zone>
          <zone h='24500' id='14' name='Ship Mode' pane-specification-id='0' param='[federated.1pskatf161oy2q13xqr1x125jfv3].[none:Ship Mode:nk]' type-v2='color' w='12900' x='37100' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
