<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="10.2.000" expanded="true" height="82" name="DataSource1" width="90" x="648" y="289">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve orderSource1" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//ETL_HW1/data/orderSource1"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve productSource1" width="90" x="45" y="136">
            <parameter key="repository_entry" value="//ETL_HW1/data/productSource1"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="10.2.000" expanded="true" height="82" name="Join" width="90" x="246" y="85">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="OrderID" value="OrderID"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve StateLookupSource1" width="90" x="313" y="187">
            <parameter key="repository_entry" value="//ETL_HW1/data/StateLookupSource1"/>
          </operator>
          <operator activated="true" class="replace_dictionary" compatibility="10.2.000" expanded="true" height="103" name="Replace (Dictionary)" width="90" x="447" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="from_attribute" value="Abbreviation"/>
            <parameter key="to_attribute" value="State"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="convert_to_lowercase" value="false"/>
            <parameter key="first_match_only" value="false"/>
          </operator>
          <operator activated="true" class="split" compatibility="10.2.000" expanded="true" height="82" name="Split" width="90" x="581" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="CustomerName"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="split_pattern" value=" "/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="10.2.000" expanded="true" height="82" name="Rename" width="90" x="715" y="85">
            <list key="rename attributes">
              <parameter key="CustomerName_1" value="CustomerFirstName"/>
              <parameter key="CustomerName_2" value="CustomerLastName"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="10.2.000" expanded="true" height="82" name="Reorder Attributes" width="90" x="849" y="85">
            <parameter key="sort_mode" value="alphabetically"/>
            <parameter key="attribute_ordering" value=""/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <connect from_op="Retrieve orderSource1" from_port="output" to_op="Join" to_port="left"/>
          <connect from_op="Retrieve productSource1" from_port="output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Replace (Dictionary)" to_port="example set input"/>
          <connect from_op="Retrieve StateLookupSource1" from_port="output" to_op="Replace (Dictionary)" to_port="dictionary"/>
          <connect from_op="Replace (Dictionary)" from_port="example set output" to_op="Split" to_port="example set input"/>
          <connect from_op="Split" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
          <connect from_op="Reorder Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.2.000" expanded="true" height="82" name="DataSource2" width="90" x="648" y="391">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve orderSource2" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//ETL_HW1/data/orderSource2"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve productSource2" width="90" x="45" y="136">
            <parameter key="repository_entry" value="//ETL_HW1/data/productSource2"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="10.2.000" expanded="true" height="82" name="Join (2)" width="90" x="246" y="85">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="OrderID" value="OrderID"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.2.000" expanded="true" height="82" name="Replace" width="90" x="380" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="OrderID"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="A"/>
            <parameter key="replace_by" value=""/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="10.2.000" expanded="true" height="82" name="Parse Numbers" width="90" x="514" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="OrderID"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.2.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="648" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="CustomerStatus"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="10.2.000" expanded="true" height="82" name="Map" width="90" x="782" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="CustomerStatus"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="1" value="Slive"/>
              <parameter key="2" value="Gold"/>
              <parameter key="3" value="Platinum"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="remove_attribute_range" compatibility="10.2.000" expanded="true" height="82" name="Remove Attribute Range" width="90" x="916" y="85">
            <parameter key="first_attribute" value="15"/>
            <parameter key="last_attribute" value="15"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.2.000" expanded="true" height="82" name="Generate Attributes" width="90" x="1050" y="85">
            <list key="function_descriptions">
              <parameter key="TotalDiscount" value="FullPrice - ExtendedPrice"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="10.2.000" expanded="true" height="82" name="Reorder Attributes (2)" width="90" x="1184" y="85">
            <parameter key="sort_mode" value="alphabetically"/>
            <parameter key="attribute_ordering" value=""/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <connect from_op="Retrieve orderSource2" from_port="output" to_op="Join (2)" to_port="left"/>
          <connect from_op="Retrieve productSource2" from_port="output" to_op="Join (2)" to_port="right"/>
          <connect from_op="Join (2)" from_port="join" to_op="Replace" to_port="example set input"/>
          <connect from_op="Replace" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Map" to_port="example set input"/>
          <connect from_op="Map" from_port="example set output" to_op="Remove Attribute Range" to_port="example set input"/>
          <connect from_op="Remove Attribute Range" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
          <connect from_op="Generate Attributes" from_port="table output" to_op="Reorder Attributes (2)" to_port="example set input"/>
          <connect from_op="Reorder Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="append" compatibility="10.2.000" expanded="true" height="103" name="Append" width="90" x="849" y="340">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.2.000" expanded="true" height="82" name="Write Excel (2)" width="90" x="983" y="340">
        <process expanded="true">
          <operator activated="true" class="generate_concatenation" compatibility="10.2.000" expanded="true" height="82" name="Generate Concatenation" width="90" x="45" y="34">
            <parameter key="first_attribute" value="CustomerFirstName"/>
            <parameter key="second_attribute" value="CustomerLastName"/>
            <parameter key="separator" value="_"/>
            <parameter key="trim_values" value="false"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="10.2.000" expanded="true" height="82" name="Rename (2)" width="90" x="179" y="34">
            <list key="rename attributes">
              <parameter key="CustomerFirstName_CustomerLastName" value="customerName"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="remove_attribute_range" compatibility="10.2.000" expanded="true" height="82" name="Remove Attribute Range (2)" width="90" x="313" y="34">
            <parameter key="first_attribute" value="2"/>
            <parameter key="last_attribute" value="3"/>
          </operator>
          <operator activated="true" class="write_excel" compatibility="10.2.000" expanded="true" height="103" name="Write Excel" width="90" x="447" y="34">
            <parameter key="excel_file" value="/Users/ratchanon/INTRODWDM/result.xlsx"/>
            <parameter key="file_format" value="xlsx"/>
            <enumeration key="sheet_names"/>
            <parameter key="sheet_name" value="RapidMiner Data"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="number_format" value="#.0"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Concatenation" to_port="example set input"/>
          <connect from_op="Generate Concatenation" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
          <connect from_op="Rename (2)" from_port="example set output" to_op="Remove Attribute Range (2)" to_port="example set input"/>
          <connect from_op="Remove Attribute Range (2)" from_port="example set output" to_op="Write Excel" to_port="input"/>
          <connect from_op="Write Excel" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="DataSource1" from_port="out 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="DataSource2" from_port="out 1" to_op="Append" to_port="example set 2"/>
      <connect from_op="Append" from_port="merged set" to_op="Write Excel (2)" to_port="in 1"/>
      <connect from_op="Write Excel (2)" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
